<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <title>emmber.dk/portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:700" rel="stylesheet">
    <link rel="stylesheet" href="om.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Forside</a></li>
             <li><a href="om.html">Om Mig/CV</a></li>
            <li><a href=portfolio.html>Portfolio</a>
                <ul>
                    <li><a href="webdesign.html">Webdesign</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="ux.html">UX</a></li>
                </ul>
            </li> 
        </ul>
    </header>


    <section id="om">
        <div class="h2">
            <h1>Om Mig/CV</h1>
        </div>

        <div class="sectionwrapper">

            <div class="column">
                <div class="h3">
                    <img src="images/cv/15046273_10210829231865487_344245849_n.jpg" alt="portræt">
                </div>
            </div>

            <div class="column">
                <h3>Om Mig</h3>
                <p>Navn: Emma Teglgaard Bertelsen<br>
                Alder:22 år<br>
                Interesser: Tegne, Male, høre musik, tage til koncerter og gennerel design.<br><br>
                Uddannelse: Folkeskolen + 10. klasse, HHX på Varde Handelsgymnasium, Går på Multimediedesign uddannelsen på KEA<br><br>Kurser:2 ugers Engelsk EF sprogkursus i London, Førstehjælpskursus og 2 højskoleophold af 3 mdr. på Ubberup Højskole<br><br>
                Færdigheder: Tegner nogenlunde, og kan kode en smule HTML og CSS (frontend), samt kender til diverse stilarter, designhistorie og virksomhedsmodeller.Har haft Dansk, Engelsk, Afsætning og Virksomhedsøkonomi på A niveau, samt Multimediedesign og Design C og Innovation B.<br><br>Programmer: Adobe Photoshop CC, Adobe Illustrator CC, Adobe InDesign CC, AdobeXd CC, Adobe Premier Pro CC, Brackets<br><br>
                Arbeje:Superbrugsens Bager i Oksbøl, samt Rengøring af værelser på Billum Kro.<br></p><br>
                <h3>Opsumering</h3>
                <p>Kreativ, samarbejdsvillig og produktiv og kulturel kvinde som har en masse forskellige egenskaber og redskaber.<br><br>
                Fejl og Mangler: Desværre er vi ikke alle perfekte og jeg har bl.a. Panik Angst og Social Angst samt en Depression (er dog i behandling) og noget spiseforstyrrelse samt en irriterende knæskade.
                </p>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer">
            <p>Emma Bertelsen Portfolio Eksamen MMD E 201</p>
        </div>
    </footer>

</body>

</html>
