<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <title>emmber.dk/portfolio</title>
     <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:700" rel="stylesheet">
    <link rel="stylesheet" href="video.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Forside</a></li>
             <li><a href="om.html">Om Mig/CV</a></li>
            <li><a href=portfolio.html>Portfolio</a>
                <ul>
                    <li><a href="webdesign.html">Webdesign</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="ux.html">UX</a></li>
                </ul>
            </li> 
        </ul>
    </header>

    <section id="splash">
        

    </section>



    <section id="om">
        <div class="h2">
            <h1>Tema 3 - Grundlæggende video</h1>
        </div>

        <div class="sectionwrapper">

            <div class="column">
                <div class="h3">
                    <h3>Tema 3</h3>
                </div>
                <p>Desværre var jeg en del syg under Tema 3 og var ikke med til CPH-DOX delen. Jeg fik set hvad de andre havde lavet og havde været der til den del af temaet hvor vi lærte adobe programmet Premier Pro at kende. Jeg havde ikke prøvet at redigere i dette program før, så dette var noget helt nyt, og ret konpliceret hvis jeg selv skal sige det. Men jeg fik taget nogle gode notater og screenshots i programmet dertil, så i den tid jeg var syg sad jeg selv og lejede lidt med programmet i stedet og lærte det lidt bedre at kende.</p><br>


                <h3>Virksomhedsvideo</h3>
                <p>Den eneste del jeg var med til var virksomhedsvideoen, som i kan se hvordan kom til at se ud under webdesign.
                
                Re-design opgaven kom også i tema 3, men jeg føler den hører mere under webdesign, så derfor er re-design opgaven og videoen dertil kommet ind under webdesign delen i mit portfolio.</p>
            </div>

            <div class="column">
                
                <h3>Pilotprojekt E2017- The Last Butcher Shop</h3>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/v62MeSJoa-o?list=PLHvG9QDAyDyPLXQklv3RaD09tAAe_gjyH" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                
                
            </div>
        </div>
    </section>

    

    <section id="typografi">
        <div class="h2">
            <h2></h2>
        </div>
        <div class="sectionwrapper">
            <div class="column_wide">
                <div class="column_content">
                    <div class="top">
                        <h3>Introugen</h3>

                        <p>Vi lavede dog en titelsekvens i introugen som var sjov og lærerig at lave. vi fik lært hvordan forskellige vinkler og effekter virker i forhold til hvordan man filmer og vi fik en masse tips og tricks som bestemt også blevt brugt i Tema 3.</p>

                    </div>
                </div>
            </div>
            <div class="column_narrow">
                <h3>Titelsekvens - Friends</h3>
   
                 <video width="320" height="240" controls>
  <source src="images/video/Titelsekvens.wmv.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
                
                
            </div>
        </div>

    </section>

   
    <footer>
        <div class="footer">
            <p>Emma Bertelsen Portfolio Eksamen MMD E 201</p>
        </div>
    </footer>

</body>

</html>
